<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign In Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>

<style>
*{
  font-family: gabriola;
}

::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1; 
}

body{
  background-color: rgb(87, 224, 248);
}

.login-box {
  margin: auto;
  width: 300px;
  padding: 40px;
  background: rgba(77, 110, 87, 0.987);
  box-shadow: 10px 20px 20px  rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  outline: none;
  border-bottom: 1px solid #fff;
  background: transparent
  
}



.login-box form .btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.11);
  transition: 0.4s ease;
  margin-top: 40px;
  letter-spacing: 4px;
  border: none;
  border-radius: 20px; 
}

.login-box .btn:hover {
  background: #3af0e7;
  color: #000000;
  border-radius: 20px;
  box-shadow: 10px 10px 60px  #24cfc7,
              -10px -10px 60px  #24cfc7;

            
}

.login-box a span {
  position: absolute;
  display: block;
}


a:link, a:visited {
  
  color: black;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: #54b8b3;
  color: #000000;
  box-shadow: 10px 10px 60px  #24cfc7,
              -10px -10px 60px  #24cfc7;
              transition: 0.4s ease;
}



</style>



<body>
  

<h1 align=center style="color: rgb(0, 0, 0);"><b><u>Sign In</u></b></h1>

<div class="login-box">
 
  <form action="userinfo.php" method="post" >

    <div class="user-box">
      <input required="" type="email" name="email" placeholder="Email" >
        
    </div>
    
    <div class="user-box">
      <input required="" type="password" name="password" placeholder="Password"  >
      
        </div>
    
    <div class="user-box">
        <input required="" type="password" name="confirmpassword" placeholder="Confirm Password" id="password">
      
      </div>
<input type="checkbox" onclick="myFunction()">
<label >Show password</label>



    
    <center>
    <button " type="submit" class="btn btn-sucess" >
    <label >Sign In</label>
    </center>

    <p >
        <a href="Form.html">Signup</a> /
        <a href="signin.html">SignIn</a>
      </p>


    
    <script>
        function myFunction() {
          var x = document.getElementById("password");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
        </script>




  </form>
</div>


  
</body>
</html>